.submission-container {
  margin: 0 auto;
  padding: 2em 8em;
}

.form-field-wrapper {
  margin: 20px;
  padding: 10px;
}

.flex-dead-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
